name: Node CI

on:
  push:
    branches: [main]

jobs:
  integrar-ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: crear carpeta
        run: mkdir carpeta

      - name: Mostrar directorios
        run: ls

      - name: Mostrar fecha
        run: date

      - name: Mostrar variables
        run: echo $GITHUB_WORKSPACE

      - name: Mostrar version de node
        run: node -v
